{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "files.insertFinalNewline": true,
    "search.exclude": {
      "**/node_modules": true
    },
    "tslint.enable": true
  }
}
